# report installed packages at end of package() function - if the build process succeeded,
# these packages should work

if [ "${CARCH}" = "i486" ] || [ "${CARCH}" = "i686" ] || [ "${CARCH}" = "pentium4" ]; then
  cd '/var/cache/pacman/pkg'
  ls | \
    sed 's|^\(.*\)-|\1 \0|' | \
    sort -k1,1 | \
    join -1 1 -2 1 -o 1.2 - <(
      (
        find '/var/lib/pacman/sync' -mindepth 1 -maxdepth 1 \
          -name '*testing.db' \
          -exec bsdtar -tf {} \; | \
          sed -n '
            /\/$/{
              s|/$||
              p
            }
          '
        pacman -Q | \
          tr ' ' '-'
      ) | \
        sort | \
        uniq -d
    ) | \
    xargs -r sha512sum > \
    #TMPDIR#/installed-packages
fi
