#!/bin/bash

# configuration for sendmailadvanced

# default recipient to encrypt to
gpg_recipient="me@example.com"

# stamp value
hashcash_bits=22

# things to put into head of (body of) email
body_header_hook()
{
  true
}

# things to put into foot of email
body_footer_hook()
{
  while [ $# -gt 0 ]
  do
    if [ "$1" == "-t" ]
    then
      true
    elif [ "$(whoami)" == "root" ] && [ "$1" == "-wb" ]
    then
      echo "----------------------- Last Backups Begin -------------------------"
      echo
      lastBackups
      echo
      echo "------------------------ Last Backups End --------------------------"
      echo
    else
      echo "Unknown option: '$1'"
    fi
    shift
  done
}
